{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/public/scripts",
        "allowJs": true,
        "declaration": false,
        "target": "es6",
        "module": "es6",
        "typeRoots": ["./../../node_modules/@types", "./../../src/types"]
    },
    "include": ["scripts/**/*.ts", "scripts/**/*.js"]
}